In [189]:
import pandas as pd
import numpy as np

In [190]:
df=pd.read_csv('cricketTestMatchData.csv')

In [191]:
df

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61,KD Walters (AUS),1965-1981,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525,23
62,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24
63,WH Ponsford (AUS),1924-1934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119,0
64,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241,5
65,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53,0

In [192]:
df.head()

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1

In [193]:
df.tail()

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
61,KD Walters (AUS),1965-1981,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525,23
62,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24
63,WH Ponsford (AUS),1924-1934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119,0
64,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241,5
65,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53,0

In [194]:
#renaming

In [195]:
df=df.rename(columns={'NO':'not_outs','HS':'high_inns_score','BF':'balls_faced','SR':'strike_rate','Mat':'matches'})

In [196]:
df

,Player,Span,matches,Inns,not_outs,Runs,high_inns_score,Ave,balls_faced,strike_rate,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61,KD Walters (AUS),1965-1981,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525,23
62,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24
63,WH Ponsford (AUS),1924-1934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119,0
64,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241,5
65,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53,0

In [197]:
#check null values

In [198]:
df.isnull().sum()

Player             0
Span               0
matches            0
Inns               0
not_outs           0
Runs               0
high_inns_score    0
Ave                0
balls_faced        3
strike_rate        3
100                0
50                 0
0                  0
4s                 0
6s                 0
dtype: int64

In [199]:
df.isnull().any()

Player             False
Span               False
matches            False
Inns               False
not_outs           False
Runs               False
high_inns_score    False
Ave                False
balls_faced         True
strike_rate         True
100                False
50                 False
0                  False
4s                 False
6s                 False
dtype: bool

In [200]:
df[df['balls_faced'].isna()==1]

,Player,Span,matches,Inns,not_outs,Runs,high_inns_score,Ave,balls_faced,strike_rate,100,50,0,4s,6s
9,ED Weekes (WI),1948-1958,48,81,5,4455,207,58.61,NaN,NaN,15,19,6,258,2
17,CL Walcott (WI),1948-1960,44,74,7,3798,220,56.68,NaN,NaN,15,14,1,107,11
58,Hon.FS Jackson (ENG),1893-1905,20,33,4,1415,144*,48.79,NaN,NaN,5,6,3,51,0

In [201]:
df['balls_faced']=df['balls_faced'].fillna(0)

In [202]:
df['strike_rate']=df['strike_rate'].fillna(0)

In [203]:
df.isnull().sum()

Player             0
Span               0
matches            0
Inns               0
not_outs           0
Runs               0
high_inns_score    0
Ave                0
balls_faced        0
strike_rate        0
100                0
50                 0
0                  0
4s                 0
6s                 0
dtype: int64

In [204]:
#dropping duplicates

In [205]:
df.duplicated().sum()

4

In [206]:
df[df['Player'].duplicated()==1]

,Player,Span,matches,Inns,not_outs,Runs,high_inns_score,Ave,balls_faced,strike_rate,100,50,0,4s,6s
5,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1
13,GS Sobers (WI),1954-1974,93,160,21,8032,365*,57.78,4063+,53.58,26,30,12,593,32
16,JB Hobbs (ENG),1908-1930,61,102,7,5410,211,56.94,5363+,46.22,15,28,4,276,8
54,V Kohli (IND),2011-2024,113,191,11,8848,254*,49.15,15924,55.56,29,30,14,991,26

In [207]:
df=df.drop_duplicates()

In [208]:
df

,Player,Span,matches,Inns,not_outs,Runs,high_inns_score,Ave,balls_faced,strike_rate,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61,KD Walters (AUS),1965-1981,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525,23
62,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24
63,WH Ponsford (AUS),1924-1934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119,0
64,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241,5
65,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53,0

In [209]:
df.duplicated().sum()

0

In [210]:
#splitting span column inton start date and end date

In [211]:
df['Span'].str.split(pat='-')

0     [1928, 1948]
1     [2022, 2023]
2     [2015, 2016]
3     [1963, 1970]
4     [1930, 1954]
          ...
61    [1965, 1981]
62    [2002, 2014]
63    [1924, 1934]
64    [1930, 1938]
65    [1928, 1934]
Name: Span, Length: 62, dtype: object

In [212]:
df['rookie_year']=df['Span'].str.split(pat='-').str[0]

C:\Users\asdfghj\AppData\Local\Temp\ipykernel_15696\2903910599.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['rookie_year']=df['Span'].str.split(pat='-').str[0]

In [213]:
df['final_year']=df['Span'].str.split(pat='-').str[1]

C:\Users\asdfghj\AppData\Local\Temp\ipykernel_15696\3395095141.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['final_year']=df['Span'].str.split(pat='-').str[1]

In [214]:
df

,Player,Span,matches,Inns,not_outs,Runs,high_inns_score,Ave,balls_faced,strike_rate,100,50,0,4s,6s,rookie_year,final_year
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6,1928,1948
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1970
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1,1930,1954
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61,KD Walters (AUS),1965-1981,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525,23,1965,1981
62,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014
63,WH Ponsford (AUS),1924-1934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119,0,1924,1934
64,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241,5,1930,1938
65,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53,0,1928,1934

In [215]:
#drop span column

In [216]:
df=df.drop('Span',axis=1)

In [217]:
df

,Player,matches,Inns,not_outs,Runs,high_inns_score,Ave,balls_faced,strike_rate,100,50,0,4s,6s,rookie_year,final_year
0,DG Bradman (AUS),52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6,1928,1948
1,HC Brook (ENG),12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023
2,AC Voges (AUS),20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016
3,RG Pollock (SA),23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1970
4,GA Headley (WI),22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1,1930,1954
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61,KD Walters (AUS),74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525,23,1965,1981
62,GC Smith (ICC/SA),117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014
63,WH Ponsford (AUS),29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119,0,1924,1934
64,SJ McCabe (AUS),39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241,5,1930,1938
65,DR Jardine (ENG),22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53,0,1928,1934

In [218]:
#splitting country from the player

In [219]:
df['Player'].str.split(pat='(')

0      [DG Bradman , AUS)]
1        [HC Brook , ENG)]
2        [AC Voges , AUS)]
3       [RG Pollock , SA)]
4       [GA Headley , WI)]
              ...
61     [KD Walters , AUS)]
62    [GC Smith , ICC/SA)]
63    [WH Ponsford , AUS)]
64      [SJ McCabe , AUS)]
65     [DR Jardine , ENG)]
Name: Player, Length: 62, dtype: object

In [220]:
df['country']=df['Player'].str.split(pat='(').str[1]

In [221]:
df['country']=df['country'].str.split(pat=')').str[0]

In [222]:
df['country']

0        AUS
1        ENG
2        AUS
3         SA
4         WI
       ...
61       AUS
62    ICC/SA
63       AUS
64       AUS
65       ENG
Name: country, Length: 62, dtype: object

In [223]:
df['Player']=df['Player'].str.split(pat='(').str[0]

In [224]:
df

,Player,matches,Inns,not_outs,Runs,high_inns_score,Ave,balls_faced,strike_rate,100,50,0,4s,6s,rookie_year,final_year,country
0,DG Bradman,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6,1928,1948,AUS
1,HC Brook,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023,ENG
2,AC Voges,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS
3,RG Pollock,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1970,SA
4,GA Headley,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1,1930,1954,WI
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61,KD Walters,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525,23,1965,1981,AUS
62,GC Smith,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014,ICC/SA
63,WH Ponsford,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119,0,1924,1934,AUS
64,SJ McCabe,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241,5,1930,1938,AUS
65,DR Jardine,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53,0,1928,1934,ENG

In [225]:
#changing datatypes

In [226]:
df.dtypes

Player              object
matches             object
Inns                 int64
not_outs             int64
Runs                 int64
high_inns_score     object
Ave                float64
balls_faced         object
strike_rate        float64
100                  int64
50                   int64
0                    int64
4s                   int64
6s                   int64
rookie_year         object
final_year          object
country             object
dtype: object

In [227]:
df['high_inns_score'].str.split(pat='*').str[0]

0     334
1     186
2     269
3     274
4     270
     ...
61    250
62    277
63    266
64    232
65    127
Name: high_inns_score, Length: 62, dtype: object

In [228]:
df['high_inns_score']=df['high_inns_score'].str.split(pat='*').str[0]

In [229]:
df['high_inns_score']

0     334
1     186
2     269
3     274
4     270
     ...
61    250
62    277
63    266
64    232
65    127
Name: high_inns_score, Length: 62, dtype: object

In [230]:
df['high_inns_score']=df['high_inns_score'].astype('int')

In [231]:
df.dtypes

Player              object
matches             object
Inns                 int64
not_outs             int64
Runs                 int64
high_inns_score      int32
Ave                float64
balls_faced         object
strike_rate        float64
100                  int64
50                   int64
0                    int64
4s                   int64
6s                   int64
rookie_year         object
final_year          object
country             object
dtype: object

In [232]:
df['rookie_year']=df['rookie_year'].astype('int')

In [233]:
df.dtypes

Player              object
matches             object
Inns                 int64
not_outs             int64
Runs                 int64
high_inns_score      int32
Ave                float64
balls_faced         object
strike_rate        float64
100                  int64
50                   int64
0                    int64
4s                   int64
6s                   int64
rookie_year          int32
final_year          object
country             object
dtype: object

In [234]:
df['final_year']=df['final_year'].astype('int')

In [235]:
df.dtypes

Player              object
matches             object
Inns                 int64
not_outs             int64
Runs                 int64
high_inns_score      int32
Ave                float64
balls_faced         object
strike_rate        float64
100                  int64
50                   int64
0                    int64
4s                   int64
6s                   int64
rookie_year          int32
final_year           int32
country             object
dtype: object

In [236]:
df.head()

,Player,matches,Inns,not_outs,Runs,high_inns_score,Ave,balls_faced,strike_rate,100,50,0,4s,6s,rookie_year,final_year,country
0,DG Bradman,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6,1928,1948,AUS
1,HC Brook,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023,ENG
2,AC Voges,20,31,7,1485,269,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS
3,RG Pollock,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1970,SA
4,GA Headley,22,40,4,2190,270,60.83,416+,56.00,10,5,2,104,1,1930,1954,WI

In [237]:
df['matches']=df['matches'].str.split(pat='*').str[0]

In [238]:
df['matches']=df['matches'].astype('int')

In [239]:
df.dtypes

Player              object
matches              int32
Inns                 int64
not_outs             int64
Runs                 int64
high_inns_score      int32
Ave                float64
balls_faced         object
strike_rate        float64
100                  int64
50                   int64
0                    int64
4s                   int64
6s                   int64
rookie_year          int32
final_year           int32
country             object
dtype: object

In [240]:
df['balls_faced']=df['balls_faced'].str.split(pat='+').str[0]

In [241]:
df['balls_faced']

0      9800
1      1287
2      2667
3      1707
4       416
      ...
61     8662
62    15525
63     3118
64     3217
65     2110
Name: balls_faced, Length: 62, dtype: object

In [242]:
df.isnull().sum()

Player             0
matches            0
Inns               0
not_outs           0
Runs               0
high_inns_score    0
Ave                0
balls_faced        3
strike_rate        0
100                0
50                 0
0                  0
4s                 0
6s                 0
rookie_year        0
final_year         0
country            0
dtype: int64

In [243]:
df[df['balls_faced'].isna()==1]

,Player,matches,Inns,not_outs,Runs,high_inns_score,Ave,balls_faced,strike_rate,100,50,0,4s,6s,rookie_year,final_year,country
9,ED Weekes,48,81,5,4455,207,58.61,NaN,0.0,15,19,6,258,2,1948,1958,WI
17,CL Walcott,44,74,7,3798,220,56.68,NaN,0.0,15,14,1,107,11,1948,1960,WI
58,Hon.FS Jackson,20,33,4,1415,144,48.79,NaN,0.0,5,6,3,51,0,1893,1905,ENG

In [244]:
df['balls_faced']=df['balls_faced'].fillna(0)

In [245]:
df['balls_faced']

0      9800
1      1287
2      2667
3      1707
4       416
      ...
61     8662
62    15525
63     3118
64     3217
65     2110
Name: balls_faced, Length: 62, dtype: object

In [246]:
df[df['balls_faced'].isna()==1]

Empty DataFrame
Columns: [Player, matches, Inns, not_outs, Runs, high_inns_score, Ave, balls_faced, strike_rate, 100, 50, 0, 4s, 6s, rookie_year, final_year, country]
Index: []

In [247]:
df['balls_faced']=df['balls_faced'].astype('int')

In [248]:
df.dtypes

Player              object
matches              int32
Inns                 int64
not_outs             int64
Runs                 int64
high_inns_score      int32
Ave                float64
balls_faced          int32
strike_rate        float64
100                  int64
50                   int64
0                    int64
4s                   int64
6s                   int64
rookie_year          int32
final_year           int32
country             object
dtype: object

In [249]:
#building a career length column

In [250]:
df['career_length']=df['final_year']-df['rookie_year']

In [251]:
df

,Player,matches,Inns,not_outs,Runs,high_inns_score,Ave,balls_faced,strike_rate,100,50,0,4s,6s,rookie_year,final_year,country,career_length
0,DG Bradman,52,80,10,6996,334,99.94,9800,58.60,29,13,7,626,6,1928,1948,AUS,20
1,HC Brook,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023,ENG,1
2,AC Voges,20,31,7,1485,269,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS,1
3,RG Pollock,23,41,4,2256,274,60.97,1707,54.48,7,11,1,246,11,1963,1970,SA,7
4,GA Headley,22,40,4,2190,270,60.83,416,56.00,10,5,2,104,1,1930,1954,WI,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61,KD Walters,74,125,14,5357,250,48.26,8662,49.16,15,33,4,525,23,1965,1981,AUS,16
62,GC Smith,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014,ICC/SA,12
63,WH Ponsford,29,48,4,2122,266,48.22,3118,44.77,7,6,1,119,0,1924,1934,AUS,10
64,SJ McCabe,39,62,5,2748,232,48.21,3217,60.02,6,13,4,241,5,1930,1938,AUS,8
65,DR Jardine,22,33,6,1296,127,48.00,2110,25.59,1,10,2,53,0,1928,1934,ENG,6

In [252]:
df['career_length'].mean()

13.193548387096774

In [253]:
#avg batting strike rate for players above 10 years

In [254]:
df[df['career_length']>10]['strike_rate'].mean()

47.94909090909091

In [255]:
#cricketers who played before 1960

In [263]:
df[df['rookie_year']<1960]["Player"].count()

23

In [264]:
# max highest innings score by country

In [265]:
df.groupby('country')['high_inns_score'].max()

country
AUS        380
ENG        364
ICC/IND    319
ICC/PAK    329
ICC/SA     277
ICC/WI     400
IND        254
NZ         251
PAK        313
SA         278
SL         374
WI         365
ZIM        232
Name: high_inns_score, dtype: int32

In [267]:
df.groupby('country')['high_inns_score'].max().to_frame('highestincountry').reset_index().sort_values('highestincountry',ascending=False)

    country  highestincountry
5    ICC/WI               400
0       AUS               380
10       SL               374
11       WI               365
1       ENG               364
3   ICC/PAK               329
2   ICC/IND               319
8       PAK               313
9        SA               278
4    ICC/SA               277
6       IND               254
7        NZ               251
12      ZIM               232

In [268]:
#hundreds 50 and ducks avg by country

In [270]:
df.groupby('country')[['100','50','0']].mean()

               100         50          0
country
AUS      20.625000  28.312500   8.500000
ENG      12.384615  20.769231   4.307692
ICC/IND  29.500000  47.500000  12.000000
ICC/PAK  25.000000  46.000000  15.000000
ICC/SA   36.000000  48.000000  13.500000
ICC/WI   34.000000  48.000000  17.000000
IND      29.500000  36.500000  10.750000
NZ       18.500000  21.000000   5.500000
PAK      21.250000  28.000000   9.500000
SA        9.800000  20.200000   3.400000
SL       28.666667  44.000000  12.333333
WI       16.625000  25.625000   7.250000
ZIM      12.000000  27.000000   5.000000